{
  "name": "pattern-punch",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "watch": "rollup -c --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^1.15.3",
    "rollup-plugin-copy-assets": "^2.0.1",
    "rollup-plugin-node-resolve": "^5.0.2"
  },
  "dependencies": {
    "lit-element": "^2.2.0"
  }
}
